Authorization/Windows/MainMenu.xaml

<Window x:Class="Authorization.Windows.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Authorization"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="Приложение для пользователей" Height="1080" Width="1920"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        WindowStyle="None">
    <Grid>
        <Grid VerticalAlignment="Top"
              Height="110" Background="#FF0E4F7B"  
            >
            
        </Grid>
        <Grid HorizontalAlignment="Left"
              Width="400"
              Background="#FF0E4F7B"
              >
            <StackPanel>
                <Grid Height="300" Background="White">
                    
                </Grid>
                <ListView BorderBrush="Transparent"
                          Background="Transparent">
                    <ListViewItem Height="70">
                        <StackPanel Orientation="Horizontal">
                            
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
            
        </Grid>
    </Grid>
</Window>
